MatchedBettingAssistant/View/Account/AccountButtonsView.xaml

<UserControl x:Class="MatchedBettingAssistant.View.Account.AccountButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="transferDialog" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:TransferFundsToAccountView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="applyDialog" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:ApplyFundsView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="250"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="betDialog" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:BetView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="500"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutItem>
                <Button Content="{Binding ButtonOneCaption}"
                        Command="{Binding ButtonOneCommand}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button Content="{Binding ButtonTwoCaption}"
                        Command="{Binding ButtonTwoCommand}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button Content="{Binding ButtonThreeCaption}"
                        Command="{Binding ButtonThreeCommand}"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button Content="{Binding ButtonFourCaption}"
                        Command="{Binding ButtonFourCommand}"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
