MatchedBettingAssistant/View/Account/AccountView.xaml

<UserControl x:Class="MatchedBettingAssistant.View.Account.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:account="clr-namespace:MatchedBettingAssistant.ViewModel.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type account:EditBookmakerViewModel}">
            <local:EditBookmakerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:EditAccountViewModel}">
            <local:EditAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:EditBankViewModel}">
            <local:EditBankView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:AccountTransactionListViewModel}">
            <local:AccountTransactionListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:BankTransactionListViewModel}">
            <local:BankTransactionListView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding EditViewModel}"/>        
        <ContentPresenter Grid.Row="1" Content="{Binding Transactions}"/>
    </Grid>
</UserControl>
