MatchedBettingAssistant/View/Account/AccountView.xaml

<UserControl x:Class="MatchedBettingAssistant.View.Account.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:account="clr-namespace:MatchedBettingAssistant.ViewModel.Account"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type account:EditBookmakerViewModel}">
            <local:EditBookmakerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:EditAccountViewModel}">
            <local:EditAccountView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:EditBankViewModel}">
            <local:EditBankView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:AccountTransactionListViewModel}">
            <local:AccountTransactionListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type account:BankTransactionListViewModel}">
            <local:BankTransactionListView/>
        </DataTemplate>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="TransferDialog" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:TransferFundsToAccountView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="300"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="ApplyDialog" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:ApplyFundsView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="Height" Value="250"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DialogService x:Name="BetDialog" DialogWindowStartupLocation="CenterScreen">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:BetView/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="{x:Type dx:DXDialogWindow}">
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="500"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentPresenter Content="{Binding EditViewModel}"/>        
        <ContentPresenter Grid.Row="1" Content="{Binding TransactionViewModel}"/>
    </Grid>
</UserControl>
