MatchedBettingAssistant/View/Account/AccountTransactionListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Account="clr-namespace:MatchedBettingAssistant.ViewModel.Account"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="MatchedBettingAssistant.View.Account.AccountTransactionListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dx:SimpleButton Content="Delete" 
                         Width="100" 
                         Glyph="{StaticResource Delete16}" 
                         HorizontalAlignment="Left"
                         Command="{Binding DeleteCurrentCommand}"/>
        <dxg:GridControl ItemsSource="{Binding Transactions}" 
                         SelectionMode="Row"
                         SelectedItem="{Binding SelectedItem}"
                         Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowGrouping="False" AllowColumnMoving="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="TransactionDate" IsSmart="True" ReadOnly="True"/>
            <dxg:GridColumn FieldName="Amount" IsSmart="True" ReadOnly="True" >
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="C2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Description" IsSmart="True" ReadOnly="True" Width="{Binding DescriptionWidth}"/>
            <dxg:GridColumn FieldName="BetType" IsSmart="True" ReadOnly="True" Width="100" Visible="{Binding IsBet}"/>
            <dxg:GridColumn FieldName="OfferType" IsSmart="True" ReadOnly="True" Width="100" Visible="{Binding IsBet}"/>
            <dxg:GridColumn FieldName="Profit" IsSmart="True" ReadOnly="True" Visible="{Binding IsBet}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="C2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

        </dxg:GridControl>

    </Grid>
</UserControl>
