MatchedBettingAssistant/View/Account/AccountTransactionListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Account="clr-namespace:MatchedBettingAssistant.ViewModel.Account" x:Class="MatchedBettingAssistant.View.Account.AccountTransactionListView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dx:IEnumerableDataSource x:Key="IEnumerableDataSource">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings DataObjectType="{x:Type Account:AccountTransactionViewModel}" RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:IEnumerableDataSource>
    </UserControl.Resources>
    <Grid>

        <dxg:GridControl ItemsSource="{Binding Data, Source={StaticResource IEnumerableDataSource}}" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="TransactionDate" IsSmart="True"/>
            <dxg:GridColumn FieldName="Amount" IsSmart="True"/>
        </dxg:GridControl>

    </Grid>
</UserControl>
