MatchedBettingAssistant/View/Account/BasicBackBetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MatchedBettingAssistant.View.Account.BasicBackBetView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Header="Basic Back Bet" View="GroupBox">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Date">
                        <dxe:DateEdit EditValue="{Binding Date, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Stake" ToolTip="How much was staked in this bet">
                        <dxe:TextEdit EditValue="{Binding Stake}" Mask="C2" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Return" ToolTip="Amount returned on completion">
                        <dxe:TextEdit EditValue="{Binding Returns}" MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
