MatchedBettingAssistant/View/Account/BasicBetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MatchedBettingAssistant.View.Account.BasicBetView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Header="Basic Bet" View="GroupBox">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Date">
                            <dxe:DateEdit EditValue="{Binding Date, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Bet Type">
                            <dxe:ComboBoxEdit ItemsSource="{Binding BetTypes}"
                                              DisplayMember="Name"
                                              EditValue="{Binding BetType}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Offer Type">
                            <dxe:ComboBoxEdit ItemsSource="{Binding OfferTypes}"
                                              DisplayMember="Name"
                                              EditValue="{Binding OfferType}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Sport">
                            <dxe:ComboBoxEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Market">
                            <dxe:ComboBoxEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Profit/Loss" ToolTip="Amount returned on completion">
                            <dxe:TextEdit EditValue="{Binding Returns}" MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Description">
                        <dxe:TextEdit EditValue="{Binding Description}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
