MatchedBettingAssistant/View/Account/BetView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="MatchedBettingAssistant.View.Account.BetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:account="clr-namespace:MatchedBettingAssistant.ViewModel.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type account:BasicBetViewModel}">
            <local:BasicBetView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type account:SimpleMatchedBetViewModel}">
            <local:SimpleMatchedBetView/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxe:ListBoxEdit ItemsSource="{Binding Bets}" DisplayMember="Name" SelectedItem="{Binding SelectedBet}">
            <dxe:ListBoxEdit.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </dxe:ListBoxEdit.ItemsPanel>
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:RadioListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
        <ContentPresenter Grid.Row ="1" Content="{Binding CurrentBet}"/>
    </Grid>
</UserControl>
