MatchedBettingAssistant/View/Account/DepositFundsToAccountView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="MatchedBettingAssistant.View.Account.DepositFundsToBookmakerView"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" >
            <dxlc:LayoutGroup Header="Deposit" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Account">
                                <TextBlock Text="{Binding AccountName}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Wallet">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Wallets}"
                                                  DisplayMember="Name"
                                                  EditValue="{Binding Wallet}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Amount">
                            <dxe:TextEdit EditValue="{Binding Amount, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
