MatchedBettingAssistant/View/Account/EditBookmakerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:account="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v17.1" x:Class="MatchedBettingAssistant.View.Account.EditBookmakerView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Details" 
                              View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Name">
                    <dxe:TextEdit EditValue="{Binding Name, Mode=TwoWay}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Exchange">
                        <dxe:CheckEdit IsChecked="{Binding IsExchange}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Commission">
                        <dxe:TextEdit EditValue="{Binding CommissionPercent, Mode=TwoWay}"
                                      MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Payback Percent">
                        <dxe:TextEdit EditValue="{Binding PaybackPercent, Mode=TwoWay}"
                                      MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Payback Due" Visibility="{Binding PaybackPercentVisibility}">
                        <dxe:TextEdit Text="{Binding PaybackDue, Mode=OneWay}"
                            MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Starting Balance">
                        <dxe:TextEdit EditValue="{Binding StartingBalance, Mode=TwoWay}"
                                          MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Balance">
                        <dxe:TextEdit Text="{Binding Balance, Mode=OneWay}"
                                          MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Profit">
                        <dxe:TextEdit Text="{Binding Profit, Mode=OneWay}"
                                      MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <account:AccountButtonsView DataContext="{Binding ActionButtons}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
