MatchedBettingAssistant/View/Account/EditBankView.xaml

<UserControl x:Class="MatchedBettingAssistant.View.Account.EditBankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Details" 
                              View="GroupBox"
                              Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit EditValue="{Binding Name, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Starting Balance">
                            <dxe:TextEdit EditValue="{Binding StartingBalance, Mode=TwoWay}"
                                          MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Point Value">
                            <dxe:TextEdit EditValue="{Binding PointValue, Mode=TwoWay}"
                                          MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Width="200">
                    <dxlc:LayoutItem Label="Balance">
                        <dxe:TextEdit Text="{Binding Balance, Mode=OneWay}"
                                      MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Points Balance">
                        <dxe:TextEdit Text="{Binding PointsBalance, Mode=OneWay}"
                                      MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
