MatchedBettingAssistant/View/Account/EditBookmakerView.xaml

<UserControl x:Class="MatchedBettingAssistant.View.Account.EditBookmakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:account="clr-namespace:MatchedBettingAssistant.View.Account"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Details" 
                              View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Name">
                    <dxe:TextEdit EditValue="{Binding Name, Mode=TwoWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Exchange">
                        <dxe:CheckEdit IsChecked="{Binding IsExchange}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Commission">
                        <dxe:TextEdit/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" Orientation="Horizontal">
                    <dxlc:LayoutItem Label="Starting Balance">
                        <dxe:TextEdit EditValue="{Binding StartingBalance, Mode=TwoWay}"
                                          MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Balance">
                        <dxe:TextEdit Text="{Binding Balance, Mode=OneWay}"
                                          MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Profit">
                        <dxe:TextEdit Text="{Binding Profit, Mode=OneWay}"
                                      MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Payback Due">
                        <dxe:TextEdit Text="{Binding PaybackDue, Mode=OneWay}"
                                      MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <account:BookmakerButtonsView DataContext="{Binding BookmakerButtons}"/>
            </dxlc:LayoutItem>


        </dxlc:LayoutControl>
    </Grid>
</UserControl>
