MatchedBettingAssistant/View/Account/EditAccountView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:account="clr-namespace:MatchedBettingAssistant.View.Account"
             x:Class="MatchedBettingAssistant.View.Account.EditAccountView"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>

        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Details" 
                              View="GroupBox"
                              Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical" Width="300">
                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit EditValue="{Binding Name, Mode=TwoWay}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Starting Balance">
                        <dxe:TextEdit EditValue="{Binding StartingBalance, Mode=TwoWay}"
                                      MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="Balance">
                        <dxe:TextEdit Text="{Binding Balance, Mode=OneWay}"
                                      MaskType="Numeric" Mask="C2" IsReadOnly="True" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup">
                <account:BookmakerButtonsView DataContext="{Binding BookmakerButtons}"/>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
