MatchedBettingAssistant/View/Account/SimpleMatchedBetView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="MatchedBettingAssistant.View.Account.SimpleMatchedBetView"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" >
            <dxlc:LayoutGroup Header="Result" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutItem Label="Date">
                    <dxe:DateEdit EditValue="{Binding Date}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Profit/Loss">
                    <dxe:TextEdit Text="{Binding Profit, Mode=OneWay}" IsReadOnly="True" MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Bet Type">
                    <dxe:ComboBoxEdit ItemsSource="{Binding BetTypes}"
                                      DisplayMember="Name"
                                      EditValue="{Binding BetType}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Offer Type">
                    <dxe:ComboBoxEdit ItemsSource="{Binding OfferTypes}"
                                      DisplayMember="Name"
                                      EditValue="{Binding OfferType}"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Description">
                    <dxe:TextEdit EditValue="{Binding Description}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Header="Back" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Back Bookmaker">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Bookmakers}"
                                          DisplayMember="Name"
                                          EditValue="{Binding BackAccount}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Back Return">
                        <dxe:TextEdit EditValue="{Binding BackReturns}" MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Lay" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Exchange">
                        <dxe:ComboBoxEdit ItemsSource="{Binding Exchanges}"
                                          DisplayMember="Name"
                                          EditValue="{Binding LayAccount}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Lay Return">
                        <dxe:TextEdit EditValue="{Binding LayReturns}" MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup"
                    Orientation="Horizontal">
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Mug" Command="{Binding MugBetCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Qualifier" Command="{Binding QualifyingBetCommand}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dx:SimpleButton Content="Bonus" Command="{Binding BonusBetCommand}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>


            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>
    </Grid>
</UserControl>
