MatchedBettingAssistant/View/Account/TransferFundsToAccountView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchedBettingAssistant.View.Account"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="MatchedBettingAssistant.View.Account.DepositFundsToBookmakerView"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="300">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" >
            <dxlc:LayoutGroup Header="{Binding ActionDescription}" View="GroupBox" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Date">
                                <dxe:DateEdit EditValue="{Binding TransactionDate, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Account">
                                <dxe:TextEdit Text="{Binding AccountName, Mode=OneWay}"
                                              IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Wallet">
                                <dxe:ComboBoxEdit ItemsSource="{Binding Wallets}"
                                                  DisplayMember="Name"
                                                  EditValue="{Binding Wallet}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Amount">
                            <dxe:TextEdit EditValue="{Binding Amount, Mode=TwoWay}"
                                          MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
