MatchedBettingAssistant/MainWindow.xaml

<dx:DXWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="MatchedBettingAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:account="clr-namespace:MatchedBettingAssistant.View.Account"
    xmlns:viewmodel="clr-namespace:MatchedBettingAssistant.ViewModel.Account"
    Title="MainWindow" Height="800" Width="1024"
    >
    <dx:DXWindow.Resources>
        <DataTemplate DataType="{x:Type viewmodel:BookmakerManagerViewModel}">
            <account:BookmakerManagerView/>
        </DataTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:ToolBarControl Caption="{x:Null}" BarItemDisplayMode="ContentAndGlyph" Orientation="Horizontal" >
            <dxb:BarButtonItem Content="Connect" 
                               Command="{Binding ConnectCommand}"
                               Glyph="{StaticResource Connect32}" 
                               BarItemDisplayMode="ContentAndGlyph"/>
            <dxb:BarButtonItem Content="Create"
                               Command="{Binding ConnectAndCreateCommand}"
                               Glyph="{StaticResource Create}"
                               BarItemDisplayMode="ContentAndGlyph" Alignment="Default"/>
            <dxb:BarButtonItem Content="Save"
                               Command="{Binding SaveCommand}"
                               Glyph="{StaticResource Save}"
                               BarItemDisplayMode="ContentAndGlyph" Alignment="Default"/>
        </dxb:ToolBarControl>
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</dx:DXWindow>
